.adproductinfo {
    width: 100%;
    padding-left: 120px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;

    .Box{
        width: 100%;
        border: solid 1px black;
        border-radius: 10px;
        margin-bottom: 20px;
        padding:10px;

        &-banner {
            @extend .Box;
            display: grid;
            input {
              grid-area: input;
              margin-bottom: 10px;
            }
            div {
              grid-area: div;
            }
            button {
              width: 150px;
              justify-self: end;
              grid-area: button;
              border-radius: 10px;
            }
            grid-template-areas:
              'input button'
              'div button';
          }
    }

    &-divider {
      margin-left: 0px;
      height: 100%;
      width: 1px;
      left: 1000px;
      position: absolute;
      background-color: black;
    }
  
    &-tab {
      position: absolute;
      left: 180px;
      width: 750px;
      height: 100%;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      //justify-content: center;

      &-banner{
        width: 100%;
      }

      &-input {
        width: 100%;
        flex-direction: column;
        align-items: center;
        .flex{
            display: flex;
            gap: 20px;
        }
        .input {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          .title{
            width: 100%;
          }
          input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
            border: 1px solid black;
          }
        }
        button {
          width: 150px;
          height: 50px;
          justify-self: end;
          grid-area: button;
          border-radius: 10px;
        }
      }
    }

    .chooseBox{
        display: grid;
        grid-template-areas:' 1fr 1fr';
        gap: 20px;
        &-box{
            padding: 10px;
            gap: 10px;
            border: 1px solid black;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;
            input {
            font-family: Pretendard;
    
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            width: 50%;
            }
        }
        button {
            width: 80px;
            height: 30px;
            border-radius: 5px;
        }
        &-add{
            width: 50%;
            //border: 1px solid black;
            height: 50px;
            margin-top: 40px;
            margin-left: 485px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            input {
                width: 50%;
                border: 1px solid black;
                padding: 0 10px;
                height: 50px;
                font-family: Pretendard;
        
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
            }
            button {
                width: 50px;
                height: 50px;
            }
        }
    }

    .shoptBox{
        display: flex;
        justify-content: space-between;
        &-keyword{
            @extend .shoptBox;
            padding-left: 10px;
            border: 1px solid black;
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;

            input{
                width: 300px;
                padding-left: 10px;
                height: 30px;
            }
        }
    }

    .submit{
        float: right;
    }
  
  }
  
  .gnbmod {
    width: 1920px;
    position: relative;
    padding-left: 120px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-logo {
      width: 900px;
      height: 50px;
      //margin: auto;
      //margin-top: 50px;
      border: 1px solid black;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-right: 20px;
      justify-content: space-between;
      label {
        display: flex;
        align-items: center;
        //justify-content: center;
        width: 700px;
        height: 50px;
        margin-left: 15px;
        img:hover {
          cursor: pointer;
        }
        .text {
          margin-left: 16px;
          color: #000;
  
          /* web. re.22 */
          font-family: Pretendard;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 34px; /* 127.273% */
        }
        p {
          margin-left: 16px;
          color: var(--Midium-gray, #000);
          text-align: center;
  
          /* web. re.22 */
          font-family: Pretendard;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 127.273% */
        }
      }
      button {
        width: 80px;
        height: 30px;
        border-radius: 5px;
      }
    }
    &-tab {
      display: grid;
      width: 900px;
      height: fit-content;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      margin-top: 100px;
      row-gap: 20px;
      &-box {
        padding-left: 10px;
        border: 1px solid black;
        width: 420px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        input {
          font-family: Pretendard;
  
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          width: 290px;
        }
        button {
          width: 40px;
          height: 30px;
          margin-left: 10px;
        }
      }
    }
    &-divider {
      width: 900px;
      height: 1px;
      background-color: #000;
      margin-top: 40px;
    }
    &-add {
      width: 420px;
      //border: 1px solid black;
      height: 50px;
      margin-top: 40px;
      margin-left: 485px;
      display: flex;
      flex-direction: row;
      align-items: center;
      input {
        width: 350px;
        border: 1px solid black;
        padding: 0 10px;
        height: 50px;
        font-family: Pretendard;
  
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
      }
      button {
        width: 50px;
        height: 50px;
        margin-left: 20px;
      }
    }
  }
  